# Dapper.ExtendedCRUD

./: Dapper.ExtendedCRUD.nuspec  Dapper.ExtendedCRUD.sln  History.txt  README.md  package.bat
.github/workflows/: dotnetcore.yml
Dapper.ExtendedCRUD/: Dapper.ExtendedCRUD.csproj  Dapper.ExtendedCRUD.csproj.DotSettings  ExtendedCRUD.Async.cs  ExtendedCRUD.cs  TypeExtension.cs
Dapper.ExtendedCRUD/Attributes/: ColumnAttribute.cs  EditableAttribute.cs  IgnoreInsertAttribute.cs  IgnoreSelectAttribute.cs  IgnoreUpdateAttribute.cs  KeyAttribute.cs  NotMappedAttribute.cs  ReadOnlyAttribute.cs  RequiredAttribute.cs  TableAttribute.cs
Tests/Dapper.ExtendedCRUDBaseTests/: Dapper.ExtendedCRUDBaseTests.csproj  ITestClassFixture.cs  TestSuite.Async.cs  TestSuite.cs  TypeMapColumnNamesHandler.cs
Tests/Dapper.ExtendedCRUDBaseTests/Datas/: BigCar.cs  Car.cs  CarLog.cs  City.cs  GUIDTest.cs  IgnoreColumns.cs  IntegerArrays.cs  KeyMaster.cs  SchemalessCarLog.cs  StrangeColumnNames.cs  StringTest.cs  TypeMapColumnName.cs  TypeMapColumnNames.cs  User.cs  User1.cs  UserEditableSettings.cs  UserWithoutAutoIdentity.cs
Tests/Dapper.ExtendedCRUDPostgreSQLTests/: Dapper.ExtendedCRUDPostgreSQLTests.csproj  PostresSQLTest.cs  PostresSQLTestFixture.cs
Tests/Dapper.ExtendedCRUDSQLServerTests/: Dapper.ExtendedCRUDSQLServerTests.csproj  SQLServerTest.cs  SQLServerTestFixture.cs
Tests/Dapper.ExtendedCRUDSQLiteTests/: Dapper.ExtendedCRUDSQLiteTests.csproj  SQLiteTest.cs  SQLiteTestFixture.cs
